apiVersion: v1
kind: ConfigMap
metadata:
  name: bbb-postgres-config
  namespace: better-bull-board
data:
  POSTGRES_DB: "${POSTGRES_DB}"
  POSTGRES_USER: "${POSTGRES_USER}"
---
apiVersion: v1
kind: Secret
metadata:
  name: bbb-postgres-secret
  namespace: better-bull-board
type: Opaque
stringData:
  POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: bbb-clickhouse-config
  namespace: better-bull-board
data:
  CLICKHOUSE_USER: "${CLICKHOUSE_USER}"
---
apiVersion: v1
kind: Secret
metadata:
  name: bbb-clickhouse-secret
  namespace: better-bull-board
type: Opaque
stringData:
  CLICKHOUSE_PASSWORD: "${CLICKHOUSE_PASSWORD}"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: bbb-app-config
  namespace: better-bull-board
data:
  REDIS_HOST: "${REDIS_HOST}"
  REDIS_PORT: "${REDIS_PORT}"
  REDIS_USE_TLS: "false"
  WEBSOCKET_URL: "${WEBSOCKET_URL}"
  ENV: "${ENV}"
  CLICKHOUSE_URL: "${CLICKHOUSE_URL}"
  WEBSOCKET_PORT: "${WEBSOCKET_PORT}"
  REDIS_MAX_RETRIES_PER_REQUEST: "${REDIS_MAX_RETRIES_PER_REQUEST}"
---
apiVersion: v1
kind: Secret
metadata:
  name: bbb-app-secret
  namespace: better-bull-board
type: Opaque
stringData:
  ADMIN_EMAIL: "${ADMIN_EMAIL}"
  ADMIN_PASSWORD: "${ADMIN_PASSWORD}"
  JWT_SECRET: "${JWT_SECRET}"
  DATABASE_URL: "${DATABASE_URL}"
  CLICKHOUSE_USER: "${CLICKHOUSE_USER}"
  CLICKHOUSE_PASSWORD: "${CLICKHOUSE_PASSWORD}"
  CLICKHOUSE_DB: "${CLICKHOUSE_DB}"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: bbb-ingest-config
  namespace: better-bull-board
data:
  ENV: "production"
  REDIS_HOST: "${REDIS_HOST}"
  REDIS_PORT: "${REDIS_PORT}"
  REDIS_USE_TLS: "false"
  WEBSOCKET_PORT: "${WEBSOCKET_PORT}"
  AUTO_DELETE_POSTGRES_DATA: "${AUTO_DELETE_POSTGRES_DATA}"
  CLICKHOUSE_URL: "${CLICKHOUSE_URL}"
  REDIS_MAX_RETRIES_PER_REQUEST: "${REDIS_MAX_RETRIES_PER_REQUEST}"
  JOB_SYNC_STREAM_KEY: "bbb:worker:jobs"
  JOB_SYNC_CONSUMER_GROUP: "bbb-ingest"
  JOB_SYNC_BATCH_SIZE: "300"
  JOB_SYNC_PENDING_IDLE_MS: "30000"
  JOB_LOG_SYNC_STREAM_KEY: "bbb:worker:job-logs"
  JOB_LOG_SYNC_CONSUMER_GROUP: "bbb-ingest-logs"
  JOB_LOG_SYNC_BATCH_SIZE: "500"
  JOB_LOG_SYNC_PENDING_IDLE_MS: "30000"
  JOB_LOG_BUFFER_FLUSH_INTERVAL_MS: "10000"
  JOB_LOG_BUFFER_BATCH_SIZE: "1000"
  JOB_LOG_BUFFER_ORPHAN_WARN_AFTER_MS: "3600000"
  JOB_RECONCILE_INTERVAL_MS: "60000"
  JOB_RECONCILE_PAGE_SIZE: "500"
  JOB_RECONCILE_MAX_QUEUES_PER_TICK: "25"
---
apiVersion: v1
kind: Secret
metadata:
  name: bbb-ingest-secret
  namespace: better-bull-board
type: Opaque
stringData:
  CLICKHOUSE_USER: "${CLICKHOUSE_USER}"
  CLICKHOUSE_PASSWORD: "${CLICKHOUSE_PASSWORD}"
  CLICKHOUSE_DB: "${CLICKHOUSE_DB}"
  DATABASE_URL: "${DATABASE_URL}"
