apiVersion: v1
kind: ConfigMap
metadata:
  name: bbb-postgres-config
  namespace: better-bull-board
data:
  POSTGRES_DB: "${POSTGRES_DB}"
  POSTGRES_USER: "${POSTGRES_USER}"
---
apiVersion: v1
kind: Secret
metadata:
  name: bbb-postgres-secret
  namespace: better-bull-board
type: Opaque
stringData:
  POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: bbb-clickhouse-config
  namespace: better-bull-board
data:
  CLICKHOUSE_ADMIN_USER: "${CLICKHOUSE_ADMIN_USER}"
---
apiVersion: v1
kind: Secret
metadata:
  name: bbb-clickhouse-secret
  namespace: better-bull-board
type: Opaque
stringData:
  CLICKHOUSE_ADMIN_PASSWORD: "${CLICKHOUSE_ADMIN_PASSWORD}"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: bbb-app-config
  namespace: better-bull-board
data:
  REDIS_HOST: "${REDIS_HOST}"
  REDIS_PORT: "${REDIS_PORT}"
  REDIS_USE_TLS: "false"
  WEBSOCKET_URL: "${WEBSOCKET_URL}"
  ENV: "${ENV}"
  CLICKHOUSE_URL: "${CLICKHOUSE_URL}"
  WEBSOCKET_PORT: "${WEBSOCKET_PORT}"
  REDIS_MAX_RETRIES_PER_REQUEST: "${REDIS_MAX_RETRIES_PER_REQUEST}"
---
apiVersion: v1
kind: Secret
metadata:
  name: bbb-app-secret
  namespace: better-bull-board
type: Opaque
stringData:
  ADMIN_EMAIL: "${ADMIN_EMAIL}"
  ADMIN_PASSWORD: "${ADMIN_PASSWORD}"
  JWT_SECRET: "${JWT_SECRET}"
  DATABASE_URL: "${DATABASE_URL}"
  CLICKHOUSE_USER: "${CLICKHOUSE_USER}"
  CLICKHOUSE_PASSWORD: "${CLICKHOUSE_PASSWORD}"
  CLICKHOUSE_DB: "${CLICKHOUSE_DB}"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: bbb-ingest-config
  namespace: better-bull-board
data:
  ENV: "production"
  REDIS_HOST: "${REDIS_HOST}"
  REDIS_PORT: "${REDIS_PORT}"
  REDIS_USE_TLS: "false"
  WEBSOCKET_PORT: "${WEBSOCKET_PORT}"
  AUTO_DELETE_POSTGRES_DATA: "${AUTO_DELETE_POSTGRES_DATA}"
  CLICKHOUSE_URL: "${CLICKHOUSE_URL}"
  REDIS_MAX_RETRIES_PER_REQUEST: "${REDIS_MAX_RETRIES_PER_REQUEST}"
---
apiVersion: v1
kind: Secret
metadata:
  name: bbb-ingest-secret
  namespace: better-bull-board
type: Opaque
stringData:
  CLICKHOUSE_USER: "${CLICKHOUSE_USER}"
  CLICKHOUSE_PASSWORD: "${CLICKHOUSE_PASSWORD}"
  CLICKHOUSE_DB: "${CLICKHOUSE_DB}"
  DATABASE_URL: "${DATABASE_URL}"